{
  "name": "PostaLot",
  "version": "1.0.0",
  "description": "A React app for managing user contents and albums",
  "main": "index.js",
  "engines" : {
     "node" : "14.18.x",
     "npm" :  "6.x.x"
  } ,
  "dependencies": {
    "concurrently":  "6.3.0"
  },
  "scripts": {
    "frontend": "cd client && npm start",
    "frontSetup": "cd client && npm install && npm run build ",
    "backend": "cd server && npm start",
    "backSetup":"cd server && npm install && npm run build",
    "dev": "concurrently --kill-others-on-fail 'npm run backend' 'npm run frontend'  ",
    "heroku-postbuild": "concurrently --kill-others-on-fail 'npm run backSetup' 'npm run frontSetup'  " 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBlankMan-Banshee/PostaLot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheBlankMan-Banshee/PostaLot/issues"
  },
  "homepage": "https://github.com/TheBlankMan-Banshee/PostaLot#readme"
}
